<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture</title>
    <link rel="canonical" href="http://localhost:8000/architecture.html">
    <link rel="prev" href="shacl.html">
    <link rel="next" href="marktpartijen.html">
    <meta name="generator" content="Antora 3.2.1">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="icon" href="./_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modellen.netbeheernederland.nl">
        <img id="site-logo" alt="" src="./_/img/logo.svg" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://modellen.netbeheernederland.nl/data-products"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem" width="24" height="24" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144l-7.5-6.363Z"/></svg>&nbsp;Data Products</a>
        <a class="navbar-item" href="https://github.com/Netbeheer-Nederland/begrippenlijsten"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.05-.015-2.07-3.345.72-4.05-1.605-4.05-1.605-.54-1.38-1.335-1.755-1.335-1.755-1.095-.75.09-.735.09-.735 1.215.09 1.845 1.245 1.845 1.245 1.08 1.86 2.835 1.32 3.525 1.005.105-.78.42-1.32.765-1.62-2.67-.3-5.475-1.335-5.475-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405 1.02 0 2.04.135 3 .405 2.28-1.56 3.285-1.245 3.285-1.245.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>&nbsp;Source Code</a>
        <a class="navbar-item" href="mailto:teamsemantiek@netbeheernederland.nl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem"><path d="M16.067,13.6l7.685,6.587A2.968,2.968,0,0,0,24,19V8.549Z"></path><path d="M12.538,13.473,23.892,6.247A3,3,0,0,0,21,4H3A3,3,0,0,0,.108,6.247l11.355,7.226A1.006,1.006,0,0,0,12.538,13.473Z"></path><path d="M0,8.549V19a2.968,2.968,0,0,0,.248,1.185L7.933,13.6Z"></path><path d="M14.314,14.714l-.7.447a3.016,3.016,0,0,1-3.221,0l-.7-.448c-.015.014-.021.033-.036.046L1.618,21.645A2.953,2.953,0,0,0,3,22H21a2.957,2.957,0,0,0,1.383-.355L14.35,14.759C14.334,14.746,14.328,14.727,14.314,14.714Z"></path></svg>&nbsp;Contact</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <h3 class="title"><a href="index.html">NBNL Begrippenlijsten</a></h3>
    <div class="version"></div>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">NBNL Begrippenlijsten</a></div>
    </li>
  </ul>
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="shacl.html">Reusing controlled terms in SHACL enumerations</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Begrippenlijsten</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marktpartijen.html">Marktpartijen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">NBNL Begrippenlijsten</a></li>
    <li><a href="architecture.html">Architecture</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture</h1>
<div class="sect1">
<h2 id="_iri_strategy"><a class="anchor" href="#_iri_strategy"></a>IRI strategy</h2>
<div class="sectionbody">
<details class="rationale">
<summary class="title">Rationale</summary>
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>Hash IRIs</strong> are used because they reflect that terms cannot exist without an authoritative vocabulary in which they are described.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> Furthermore they allow for a trivial&#8201;&#8212;&#8201;and frankly, desirable&#8201;&#8212;&#8201;implementation of dereferenceable IRIs, namely by resolving to the web documenation representation of the vocabulary.</p>
</li>
<li>
<p>Regarding the <strong>vocabulary and term names</strong>, although we do recognize the maintenance benefits of using opaque names, <strong>for the benefit of developers we have opted to go for meaningful names</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Each <strong>controlled vocabulary</strong> is identified by its IRI, and so are each of the terms contained in them:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. IRI templates</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Controlled vocabulary</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>https://modellen.netbeheernederland.nl/begrippenlijsten/{vocabulary}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><em>Representation</em></p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">Web documentation (HTML)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>https://modellen.netbeheernederland.nl/begrippenlijsten/{vocabulary}.html</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">SKOS (Turtle)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>https://modellen.netbeheernederland.nl/begrippenlijsten/{vocabulary}.skos.ttl</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">SHACL (Turtle)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>https://modellen.netbeheernederland.nl/begrippenlijsten/{vocabulary}.shacl.ttl</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Controlled vocabulary term</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>https://modellen.netbeheernederland.nl/begrippenlijsten/{vocabulary}#{term}</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>where:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>{vocabulary}</code>
</td>
<td class="hdlist2">
<p>name of the vocabulary; non-opaque; "kebab-case"</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>{term}</code>
</td>
<td class="hdlist2">
<p>name of the term; non-opaque; "UPPERCASE"</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_versioning_strategy"><a class="anchor" href="#_versioning_strategy"></a>Versioning strategy</h2>
<div class="sectionbody">
<details class="rationale">
<summary class="title">Rationale</summary>
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><mark>TODO</mark>: This should be moved to another place.</p>
</div>
<div class="paragraph">
<p><mark>TODO</mark>: This still doesn&#8217;t sit right with me. <strong>The addition of a new term corresponds to functional requirements and demands from the team.</strong> This has to lead to a new data model version, yet no bit would change because it refers to the same external node shape. What do we think of this? On the other hand, just because a new term is allowed does not mean it makes sense to use it here. If it should be prohibited to be used here, then the data model must not use the external node shape but create its own node shape that validates the valid subset of terms for this use case.</p>
</div>
<div class="paragraph">
<p>Suppose the data integration team has a versioned SHACL data model. They decide they want to make use of the SHACL node shape attached with the controlled vocabulary, so that they don&#8217;t have to manually maintain the enumeration. Of course, the controlled vocabulary is not static but evolves. This dynamicity infects the otherwise static version of the team&#8217;s data model, because a part of their model can now change outside of their control. The question is if this is really an issue. Let&#8217;s explore.</p>
</div>
<div class="paragraph">
<p>Terms are never removed, only added, so the only possible changes to the node shape that could occur is the addition of new terms. For things to break on the end of the data integration team, the following sequence of events then needs to occur:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A new term must be added to the controlled vocabulary.</p>
</li>
<li>
<p>One of the data producers adds data that uses this new term.</p>
</li>
<li>
<p>Despite using an older version of the SHACL validation will succeed, despite using
the integration team uses software to further ETL the data, and this software does not permit extraneous values <em>and</em> has not yet added the new term to the enumeration in the data model.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Only in this scenario will there be an error in the data integration pipeline. Note furthermore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If a new term is added, typically users are informed about this.</p>
</li>
<li>
<p>Adding data which uses the new term does not come out of the blue. Again, communication, collaboration and planning goes into this, meaning all parties involved are likely in the know.</p>
</li>
<li>
<p>Even if an error occurs, adding the newly permitted term to the enumeration in the data model is trivial.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Interestingly, older and newer versions of the SHACL which import the node shape from the controlled vocabulary will behave equally, namely both import the up-to-date list of terms.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p><strong>No release cycle or version number scheme will be used. Instead, in order to keep things simple, predictable and maintenable, controlled vocabularies will simply evolve</strong> <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>. New knowledge can always be added, including the introduction of new terms, but changes which alter the meaning or semantic scope of a term or the vocabulary are prohibited. In such cases a new term must be created with its own definition, and (if applicable) the old term can be deprecated. Terms and their definitions are never deleted. This way, any reference to a term or vocabulary will remain valid and accessible indefinitely (FAIR principles F1, A1 and A2).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Each modification to the vocabulary <em>does</em> result in a different version of it, but none of these representations are exposed through its identifying IRI and are merely accessible through the VCS. Effectively, this encodes having a single evolving identity whilst preserving historical lineage of the evolution.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Furthermore, it deserves mention that terms themselves do not have versions. Different versions of a vocabulary might provide different descriptions of terms contained in it, but <strong>there is no such thing as a "version of a term"</strong>.</p>
</div>
<div class="sect2">
<h3 id="_evolution_rules"><a class="anchor" href="#_evolution_rules"></a>Evolution rules</h3>
<div class="paragraph">
<p>The vocabulary evolves according to a set of rules which ensures the it remains semantically consistent and FAIR. Identities must remain stable, i.e. modifications must not lead to terms or vocabularies obtaining a meaning that is no longer compatible with earlier ones.</p>
</div>
<div class="paragraph">
<p>To this end, the following set of rules must be followed:</p>
</div>
<div class="paragraph">
<p><mark>TODO</mark>: Finish this table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Rules for evolving</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Allowed</th>
<th class="tableblock halign-left valign-top">Prohibited</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adding knowledge, either about existing terms (e.g. new notes or lifecycle status updates) or including the introduction of new ones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Removing terms, their definition and preferred labels</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Removing knowledge that is not definitions and preferred labels (e.g. notes and alignments)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changing the preferred label of a term</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improving a definition whilst retaining backward compatibility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changing a definition such that the meaning of term changes incompatibly (e.g. when contradictions arise or the semantic scope has changed completely)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Containment in an authoritative vocabulary is a rigid property of terms.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. In particular this avoids complicated scenarios with term deprecation. Assuming you favor stable term IRIs which mention no version number, what should these dereference to if in the latest version the term is deprecated?
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="shacl.html">Reusing controlled terms in SHACL enumerations</a></span>
  <span class="next"><a href="marktpartijen.html">Marktpartijen</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Netbeheer Nederland. Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
