<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage Guide</title>
    <link rel="canonical" href="http://localhost:8000/guide.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="versioning.html">
    <meta name="generator" content="Antora 3.2.1">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="icon" href="./_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modellen.netbeheernederland.nl">
        <img id="site-logo" alt="" src="./_/img/logo.svg" />
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://modellen.netbeheernederland.nl/data-products"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem" width="24" height="24" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144l-7.5-6.363Z"/></svg>&nbsp;Data Products</a>
        <a class="navbar-item" href="https://github.com/Netbeheer-Nederland/begrippenlijsten"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.05-.015-2.07-3.345.72-4.05-1.605-4.05-1.605-.54-1.38-1.335-1.755-1.335-1.755-1.095-.75.09-.735.09-.735 1.215.09 1.845 1.245 1.845 1.245 1.08 1.86 2.835 1.32 3.525 1.005.105-.78.42-1.32.765-1.62-2.67-.3-5.475-1.335-5.475-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405 1.02 0 2.04.135 3 .405 2.28-1.56 3.285-1.245 3.285-1.245.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>&nbsp;Source Code</a>
        <a class="navbar-item" href="mailto:teamsemantiek@netbeheernederland.nl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height:1rem; margin-right:0.5em; margin-bottom:0.1rem"><path d="M16.067,13.6l7.685,6.587A2.968,2.968,0,0,0,24,19V8.549Z"></path><path d="M12.538,13.473,23.892,6.247A3,3,0,0,0,21,4H3A3,3,0,0,0,.108,6.247l11.355,7.226A1.006,1.006,0,0,0,12.538,13.473Z"></path><path d="M0,8.549V19a2.968,2.968,0,0,0,.248,1.185L7.933,13.6Z"></path><path d="M14.314,14.714l-.7.447a3.016,3.016,0,0,1-3.221,0l-.7-.448c-.015.014-.021.033-.036.046L1.618,21.645A2.953,2.953,0,0,0,3,22H21a2.957,2.957,0,0,0,1.383-.355L14.35,14.759C14.334,14.746,14.328,14.727,14.314,14.714Z"></path></svg>&nbsp;Contact</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <h3 class="title"><a href="index.html">NBNL Begrippenlijsten</a></h3>
    <div class="version"></div>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">NBNL Begrippenlijsten</a></div>
    </li>
  </ul>
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="guide.html">Usage Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Begrippenlijsten</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marktpartijen.html">Marktpartijen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">NBNL Begrippenlijsten</a></li>
    <li><a href="guide.html">Usage Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Usage Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By organizing terms from a domain in controlled vocabularies, language used or agreed upon can be made explicit and referenced. It is a means of enforcing - or at the very least, stimulating - a common language to be used. When a globally unique and persistent (FAIR F1) identifier is assigned to terms, they can also be unambiguously referenced in databases, software applications and datasets.</p>
</div>
<div class="paragraph">
<p><strong>Enumerations</strong>, on the other hand, are a means in data models and programming which enable representing fixed sets of permissible values in data. Their goal is to validate or constrain values in data, which is decidedly meant for IT purposes and for processing by machines. In most languages or technologies, enumerations are very simple and do not provide much information at all - if any - about the meaning of the permissible values.</p>
</div>
<div class="paragraph">
<p>In practice, enumerations are often reused only within a single application. Using libraries or schema languages enumerations, can be shared across application boundaries, and in some languages - but certainly not all - those can be extended, but usually the flexibility of reusing enumerations is limited. In the Semantic Web space, however, we are all about flexibility, and there it is almost trivial to use controlled terms as enumeration values, and to reuse enumeration shapes and even compose several, including ad-hoc values. We will cover all of this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enumerations_in_shacl"><a class="anchor" href="#_enumerations_in_shacl"></a>Enumerations in SHACL</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hello_world"><a class="anchor" href="#_hello_world"></a>Hello, world!</h3>
<div class="paragraph">
<p>Suppose we want to restrict the permissible values for colors in our application. A possible way to represent that constraint in SHACL would be the following node shape:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@prefix ex: &lt;http://example.org/colors#&gt; .

ex:ColorShape a sh:NodeShape ;
    sh:targetObjectsOf ex:hasColor ;
    sh:in (
	    ex:Red
	    ex:Blue
	    ex:Green
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>This example is boring, but it sets the baseline for how one could go about simple enumerations in SHACL.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_terms_from_controlled_vocabularies"><a class="anchor" href="#_using_terms_from_controlled_vocabularies"></a>Using terms from controlled vocabularies</h3>
<div class="paragraph">
<p>In the previous example, we kept things simple and everything, including the permissible values, was defined in the same namespace as identified by the prefix <code>ex</code>. Let&#8217;s demonstrate some of the promised flexibility:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:ColorShape a sh:NodeShape ;
    sh:targetObjectsOf ex:hasColor ;
    sh:in (
	    colors:Red
	    colors:Blue
	    colors:Green
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>In this example, we make use of the (fictitious) controlled vocabulary <strong>Colors</strong> provided by the government. This way we can rely on authoratitive reference data and not have to worry about maintaining these values ourselves.</p>
</div>
<div class="paragraph">
<p>Even better, you can mix and match from several ontologies, including local terms:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:ColorShape a sh:NodeShape ;
    sh:targetObjectsOf ex:hasColor ;
    sh:in (
	    colors:Red
	    colors:Blue
	    colors:Green
	    wikidata:Q180778
	    ex:AntiRed
    ) .</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reusing_enumerations"><a class="anchor" href="#_reusing_enumerations"></a>Reusing enumerations</h3>
<div class="paragraph">
<p>Sometimes, having to manually enumerate many values again and again can become tedious and error-prone. In such cases it can be nice to be able to reuse enumeration node shapes.</p>
</div>
<div class="paragraph">
<p>For simplicity&#8217;s sake, let&#8217;s assume the controlled vocabularies contain one SHACL node shape that enumerates all terms. For example, the <strong>Colors</strong> vocabulary provides the following node shape:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>colors:allValues a sh:NodeShape ;
    sh:in (
        colors:Red
        colors:Blue
        colors:Green
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>Then, in my own SHACL graph I can use that constraint as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:ColorShape a sh:NodeShape ;
    sh:targetObjectsOf ex:hasColor ;
    sh:node colors:allValues .</pre>
</div>
</div>
<div class="paragraph">
<p>(Note that I need to import the shapes graph containing the node shape first, but for brevity and simplicity&#8217;s sake this has ben omitted from the example.)</p>
</div>
<div class="paragraph">
<p>However, now we seem to have lost the ability to mix and match terms from different ontologies. Don&#8217;t fret, this can still be achieved quite easily:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:ColorShape a sh:NodeShape ;
    sh:targetObjectsOf ex:hasColor ;
    sh:xone (
        [ sh:node colors:allValues ]
        [ sh:in (
	        ex:AntiRed
          )
        ]
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>Using <code>sh:xone</code>, exactly one of the listed enumeration node shapes in it must validate the focus node. Note that you can add more node shapes, even ones that are different from enumeration shapes if you so wish. This is the power of RDF: you can reference anything, and because of the flexible graph structure it becomes easy to compose things very powerfully.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applying_this_guidance_to_real_world_issues"><a class="anchor" href="#_applying_this_guidance_to_real_world_issues"></a>Applying this guidance to real world issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Within Team Semantiek we currently face a few variants of this issue. Let&#8217;s see if we can tackle them.</p>
</div>
<div class="sect2">
<h3 id="_publisher"><a class="anchor" href="#_publisher"></a>Publisher</h3>
<div class="paragraph">
<p>Each dataset must provide its publisher in its metadata. However, we want to constrain the permissible values to recognized system operators as dictated by NBNL. Moreover, since this constraint is shared across multiple different data products and profiles, we want to make use of reusable node shapes as demonstrated earlier.</p>
</div>
<div class="paragraph">
<p>For starters, we need a controlled terms to reference. This could either be a set of loose terms or an entire vocabulary.</p>
</div>
<div class="paragraph">
<p>Again, let&#8217;s assume the maintainers of the controlled vocabulary include a SHACL node shape enumerating all terms:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>system-operator:SystemOperators a sh:NodeShape ;
	sh:in (
		system-operator:Liander
		system-operator:Enexis
		# etc.
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>Then, to make use of it, all the profile needs to do is state:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:PublisherShape a sh:NodeShape ;
    sh:targetObjectsOf dcterms:publisher ;
    sh:node system-operator:SystemOperators .</pre>
</div>
</div>
<div class="paragraph">
<p>Or, as before, if we want to allow some additional organizations including local values for this particular case, we could write something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ex:PublisherShape a sh:NodeShape ;
    sh:targetObjectsOf dcterms:publisher ;
    sh:xone (
        [ sh:node system-operator:SystemOperators ]
        [ sh:in ( ex:nbnl ex:edsn ) ]
    ) .</pre>
</div>
</div>
<div class="sect3">
<h4 id="_reusing_the_targeting"><a class="anchor" href="#_reusing_the_targeting"></a>Reusing the targeting</h4>
<div class="paragraph">
<p>One may be tempted to think: but now I still need to create a node shape that basically only wraps the <code>system-operator:SystemOperators</code> node shape. Isn&#8217;t there a way I can simply import the node shape and be done with it?</p>
</div>
<div class="paragraph">
<p>Yes, there are ways to achieve this. Let&#8217;s modify the node shape in the system operator controlled vocabulary such that it targets the publisher property:</p>
</div>
<div class="paragraph">
<p>(Note: in practice you would create an extra node shape and never encode the targetting in the controlled vocabulary like this, since it could never make such as assumption of course. But for the sake of simplicity we will do it here.)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>system-operator:SystemOperators a sh:NodeShape ;
	sh:targetObjectsOf dcterms:publisher ;
	sh:in (
		system-operator:Liander
		system-operator:Enexis
		# etc.
    ) .</pre>
</div>
</div>
<div class="paragraph">
<p>Now, when this node shape is imported, it will automatically target all objects of <code>dcterms:publisher</code> and therefore you do not need to write any additional code.</p>
</div>
<div class="paragraph">
<p>I strongly advise against this, however, since this immediately becomes extremely rigid and hard to change. Also, it is less explicit and harder to maintain. Not to mention that it could be hard to find a reasonable place to store a node shape like this centrally.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">NBNL Begrippenlijsten</a></span>
  <span class="next"><a href="versioning.html">Architecture</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Netbeheer Nederland. Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
